# aptitude

SourceCode/: Aptitude.csproj  Aptitude.sln  Program.cs  Startup.cs
SourceCode/Areas/Identity/: IdentityHostingStartup.cs
SourceCode/Controllers/: AdminController.cs  ExamController.cs  HomeController.cs  UserController.cs
SourceCode/Data/: ApplicationDbContext.cs
SourceCode/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201218045013_AptitudeDB.Designer.cs  20201218045013_AptitudeDB.cs  ApplicationDbContextModelSnapshot.cs
SourceCode/Models/: CV.cs  Department.cs  ErrorViewModel.cs  Exam.cs  HR.cs  Maintance.cs  Question.cs
SourceCode/Views/: _ViewImports.cshtml
SourceCode/Views/Admin/: Create_User.cshtml  Department_Create.cshtml  Department_Index.cshtml  Department_Update.cshtml  Index.cshtml  PrintCV.cshtml  Question_Computer.cshtml  Question_Create.cshtml  Question_General.cshtml  Question_Math.cshtml  Question_Update.cshtml  ReportCV.cshtml  ReportExam.cshtml  ReportQuestion.cshtml  _pPrintCV.cshtml
SourceCode/Views/Exam/: AllCV.cshtml  ComputerExam.cshtml  GeneralExam.cshtml  HR.cshtml  Index.cshtml  MathExam.cshtml  ResultExam.cshtml  Select.cshtml  SelectComputer.cshtml  SelectGeneral.cshtml  SelectMath.cshtml  Test.cshtml  _TableQuestion.cshtml  examLayout.cshtml
SourceCode/Views/Home/: AboutUs.cshtml  FormCV.cshtml  Homepage.cshtml  JobsDetails.cshtml  ListJobs.cshtml  ThanksFor.cshtml  userLayout.cshtml
SourceCode/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+53 files in other folders)
